# FanBook

./: pom.xml
FanBook-auth/: FanBook-auth-introduction  pom.xml
FanBook-auth/src/main/java/com/fan/fanbook/auth/: FanBookAuthApplication.java
FanBook-auth/src/main/java/com/fan/fanbook/auth/controller/: TestController.java  User.java
FanBook-auth/src/main/java/com/fan/fanbook/auth/domain/dataobject/: UserDO.java
FanBook-auth/src/main/java/com/fan/fanbook/auth/domain/mapper/: UserDOMapper.java
FanBook-auth/src/main/resources/: generatorConfig.xml
FanBook-auth/src/main/resources/config/: application-dev.yml
FanBook-auth/src/main/resources/mapper/: UserDOMapper.xml
FanBook-auth/src/test/java/com/fan/fanbook/auth/: DruidTests.java  FanBookAuthApplicationTests.java
FanBook-framework/: FanBook-framework-introduction  pom.xml
FanBook-framework/FanBook-common/: FanBook-common-introduction  pom.xml
FanBook-framework/FanBook-common/src/main/java/com/fan/framework/common/constant/: DateConstants.java
FanBook-framework/FanBook-common/src/main/java/com/fan/framework/common/exception/: BaseExceptionInterface.java  BizException.java
FanBook-framework/FanBook-common/src/main/java/com/fan/framework/common/response/: Response.java
FanBook-framework/FanBook-common/src/main/java/com/fan/framework/common/util/: JsonUtils.java
FanBook-framework/FanBook-spring-boot-starter-biz-operationlog/: FanBook-spring-boot-starter-biz-operationlog-introduction  pom.xml
FanBook-framework/FanBook-spring-boot-starter-biz-operationlog/src/main/java/com/fan/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
FanBook-framework/FanBook-spring-boot-starter-biz-operationlog/src/main/java/com/fan/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
