<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fan</groupId>
        <artifactId>FanBook</artifactId>
        <version>${revision}</version>
    </parent>


<!--    <groupId>com.fan</groupId>-->
<!--    <artifactId>FanBook-auth</artifactId>-->
<!--    <version>0.0.1-SNAPSHOT</version>-->
<!--    <name>FanBook-auth</name>-->
    <packaging>jar</packaging>

    <artifactId>FanBook-auth</artifactId>
    <name>${project.artifactId}</name>
    <description>FanBook-auth 登录相关服务模块</description>



    <dependencies>

        <dependency>
            <groupId>com.fan</groupId>
            <artifactId>FanBook-common</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- 业务接口日志组件 -->
        <dependency>
            <groupId>com.fan</groupId>
            <artifactId>FanBook-spring-boot-starter-biz-operationlog</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
